<?xml version="1.0" encoding="utf-8"?>
<!--灯杆显示界面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toor_bar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        >

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_light"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/imgBtMap"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            app:srcCompat="@drawable/ic_location" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_margin="1dp"
            android:textSize="20sp"
            android:text="广告机"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="充电桩"
            android:layout_margin="1dp"
            android:background="@color/white"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <Button

            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_margin="1dp"
            android:textSize="20sp"
            android:text="天气信息"
            android:layout_height="match_parent" />
        <Button

            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="开关灯"
            android:layout_margin="1dp"
            android:background="@color/white"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <Button

            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_margin="1dp"
            android:textSize="20sp"
            android:text="监控管理"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>