<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical">
    <include
        layout="@layout/toor_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="50dp"
        android:text="珠海"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <jian.com.ximon.weather.NowHwWeatherView
        android:id="@+id/weatherView"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="300dp" />
    <!--天气状况-->
    <TextView
        android:id="@+id/tvCond_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="多云"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>