# XimonBrowserNew

./: build.gradle  settings.gradle
ad/: build.gradle
ad/src/androidTest/java/jian/com/ad/: ExampleInstrumentedTest.java
ad/src/main/: AndroidManifest.xml
ad/src/main/java/jian/com/ad/: App.java  Constans.java  ListBean.java  MainActivity.java
ad/src/main/java/jian/com/ad/bean/: LinkFragment.java  Machine.java
ad/src/main/java/jian/com/ad/bean/eventbus/: EventCodeNumber.java
ad/src/main/java/jian/com/ad/db/: DBManager.java  FileBean.java  SharePeferenceUtil.java
ad/src/main/java/jian/com/ad/jpush/receiver/: MyJPushMessageReceiver.java  MyReceiver.java  ReceiverBean.java
ad/src/main/java/jian/com/ad/jpush/util/: GpioControl.java  JpushUtil.java  Logger.java  TagAliasOperatorHelper.java
ad/src/main/java/jian/com/ad/lamp/: LampEvent.java  LampService.java
ad/src/main/java/jian/com/ad/view/fragment/: ImageFragment.java  LazyFragment.java  MyPagerAdapter.java  VideoFragment.java
ad/src/main/res/layout/: activity_main.xml  frg_image.xml  frg_video.xml
ad/src/test/java/jian/com/ad/: ExampleUnitTest.java
camer/: build.gradle
camer/src/main/: AndroidManifest.xml
camer/src/main/java/com/thecamhi/activity/: AddCameraActivity.java  AlarmActionActivity.java  AlarmEventActivity.java  AlarmSettingActivity.java  AliveSettingActivity.java  AudioSettingActivity.java  DeviceInfoActivity.java  EditCameraActivity.java  EquipmentTimeSettingActivity.java  FtpSettingActivity.java  LiveViewActivity.java  LocalPictureActivity.java  MailboxSettingActivity.java  PasswordSettingActivity.java  PhotoViewActivity.java  PlaybackOnlineActivity.java  SDCardSettingActivity.java  SearchSDCardVideoActivity.java  SystemSettingActivity.java  TimeVideoActivity.java  VideoLocalActivity.java  VideoOnlineActivity.java  VideoSettingActivity.java  WifiOneKeySettingActivity.java  WifiSettingActivity.java
camer/src/main/java/com/thecamhi/base/: DatabaseManager.java  HiTools.java  MyLiveViewGLMonitor.java  PushMessageReceiver.java  TitleView.java
camer/src/main/java/com/thecamhi/bean/: HiDataValue.java  MyCamera.java
camer/src/main/java/com/thecamhi/main/: AboutFragment.java  CameraFragment.java  HiActivity.java  HiFragment.java  MainActivity.java  PictureFragment.java  VideoFragment.java
camer/src/main/java/com/thecamhi/widget/stickygridview/: StickyGridAdapter.java
camer/src/main/java/com/thecamhi/zxing/: CaptureActivityHandler.java  DecodeHandler.java  QRCodeCaptureActivity.java  ViewfinderView.java
camer/src/main/res/layout/: activity_edit_camera.xml  activity_wifi_setting.xml  alive_setting_activity.xml  fragment_camera.xml  popview_video_online.xml
camer/src/main/res/values/: strings.xml
camer/src/main/res/values-de/: strings.xml
camer/src/main/res/values-es/: strings.xml
camer/src/main/res/values-fr/: strings.xml
camer/src/main/res/values-ko/: strings.xml
camer/src/main/res/values-pt/: strings.xml
camer/src/main/res/values-zh-rCN/: strings.xml
ximon/: build.gradle
ximon-core/: build.gradle
ximon-core/src/androidTest/java/example/festec/jian/com/latte/: ExampleInstrumentedTest.java
ximon-core/src/main/: AndroidManifest.xml
ximon-core/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
ximon-core/src/main/res/layout/: bottom_item_text_layout.xml  delegatebottom.xml
ximon-core/src/main/res/values/: ids.xml  style.xml
ximon-core/src/test/java/example/festec/jian/com/latte/: ExampleUnitTest.java
ximon/src/androidTest/java/jian/com/ximon/: ExampleInstrumentedTest.java
ximon/src/main/: AndroidManifest.xml
ximon/src/main/java/jian/com/ximon/: AddCookiesInterceptor.java  BaseActivity.java  ExampleApp.java  FirstMainActivity.java  LoginActivity.java  ReceivedCookiesInterceptor.java
ximon/src/main/java/jian/com/ximon/ad/ad/: ADAddActivity.java  ADOnclickEvent.java  AdActivity.java  AdAdapter.java  AdEvent.java  AdModel.java  AdPresenter.java  AdView.java  ImagePreViewActivity.java  VideoPreViewActivity.java
ximon/src/main/java/jian/com/ximon/ad/file/: LocalFileInfo.java  OkHttpUtil.java  ProgressListener.java  ProgressModel.java  (+6 more)
ximon/src/main/java/jian/com/ximon/charge/: ChargeActivity.java  ChargeView.java
ximon/src/main/java/jian/com/ximon/function/: Function.java  FunctionAdapter.java
ximon/src/main/java/jian/com/ximon/lamp/: LampActivity.java  LampView.java
ximon/src/main/java/jian/com/ximon/light/: LightActivity.java
ximon/src/main/java/jian/com/ximon/machine/: Fields.java  Machine.java  MachineActivity.java  MachineAdapter.java  MachineAddActivity.java  MachineEvent.java  MachineModel.java  MachineOnclickEvent.java  MachinePresenter.java  MachineView.java
ximon/src/main/java/jian/com/ximon/map/: MapActivity.java
ximon/src/main/java/jian/com/ximon/util/: BaseOnclickEvent.java  Constant.java  DialogUtil.java  InputChecker.java
ximon/src/main/java/jian/com/ximon/view/: PullView.java
ximon/src/main/java/jian/com/ximon/weather/: NowHwWeatherView.java  WeatherActivity.java  WeatherModel.java  WeatherView.java
ximon/src/main/res/drawable/: bg_swipe_item_neutral.xml  btn_bg.xml  button_forougron.xml  edit_bg.xml  ic_back.xml  ic_charge.xml  ic_editor.xml  ic_file.xml  ic_lamp.xml  ic_light.xml  ic_location.xml  ic_machine.xml  ic_machine_delete.xml  ic_monitor.xml  ic_pull.xml  ic_upload.xml  ic_url.xml  ic_video.xml  icweather.xml
ximon/src/main/res/layout/: acticity_upload.xml  activity_ad.xml  activity_charge.xml  activity_charge_manager.xml  activity_first.xml  activity_lamp.xml  activity_light.xml  activity_location.xml  activity_login.xml  activity_machine.xml  activity_map.xml  activity_preview_image.xml  activity_preview_video.xml  activity_upload_with_file.xml  activity_upload_with_url.xml  actvity_weather.xml  dialer_machine.xml  dialog_add_ad.xml  editor_machine.xml  item_ad_image.xml  item_ad_video.xml  item_funtion.xml  item_machine.xml  toor_bar.xml
ximon/src/main/res/raw/: text.json
ximon/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ximon/src/test/java/jian/com/ximon/: ExampleUnitTest.java
(+158 files in other folders)
