<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_index"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="56dp">

      <android.support.v7.widget.AppCompatImageView
          android:layout_width="45dp"
          android:id="@+id/img_Home"
          app:srcCompat="@drawable/ic_home"
          android:layout_height="match_parent"
          tools:ignore="VectorDrawableCompat" />
    </android.support.v7.widget.Toolbar>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:max="100" />

    <WebView
        android:id="@+id/wv_internet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>